{
    "name": "com.josephus.fandomapi",
    "version": "1.0.0",
    "description": "A package that allows for easy interfacing with the Fandom API via code",
    "displayName": "Fandom Api",
    "author": {
        "name": "Joe Constable"
    }
}